<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body style="color: white; background-color: rgb(137, 110, 163);">
    <h1>ABOUT ME
    </h1>
    </body>
<hr/>
<img src="images/self_pic.jpg" height="378" width="276"/>

   
    <p> Welcome to <b>Gayatri's</b> website. <b>Gayatri Gangakhedkar</b> is 17 years old and in 11th grade. </p>
    <p>On this website, I will tell you everything about myself; this includes <i>my hobbies, aspirations, likes and dislikes.</i> </p>
    <h2>
       <u>HOBBIES</u>
    </h2>
    <ul>
        <li>drawing</li>
        <li>painting</li>
        <li>Playing the Cello</li>
        <li>personal fitness</li>
        <li>knitting my own clothes</li>
    </ul>
    <h2>
        <u>LIKES: Favorite Desserts</u>
    </h2>
    <ol>
        <li>chocolate</li>
        <li>brownies</li>
        <li>trifle pudding</li>
        <li>ice cream</li>
        <li>Indian sweets (all of them)</li>
    </ol>
</body>
</html>